// You must set these environment variables in your system
// (.env files will not be read)

// Set the IP address and port for your webserver
ADDR=""

// Set the storage type (IN_MEMORY and MONGODB)
STORAGE_TYPE=""

// Set the storage server address and connection limits (if applicable)
DB_ADDR=""
DB_MAX_OPEN_CONNS=""
DB_MAX_IDLE_TIME=""

// Set connection parameters if STORAGE_TYPE=MONGODB
MONGODB_INITDB_ROOT_USERNAME=""
MONGODB_INITDB_ROOT_PASSWORD=""