// You must set these environment variables in your system
// (.env files will not be read)

// Set the IP address and port for your webserver
ADDR=""

// Set the storage type (IN_MEMORY and MONGODB)
STORAGE_TYPE=""

// Set the storage server address
DB_ADDR=""